/* pages/component/cover/view.wxss */
.controls {
  position: relative;
  top: 50%;
  height: 50px;
  margin-top: -25px;
  overflow-y: scroll;
  white-space: normal;
}
.play,.pause,.time {
  flex: 1;
  height: 100%;
}
.time {
  text-align: center;
  background-color: rgba(0, 0, 0, .5);
  color: white;
  line-height: 50px;
}
.img {
  width: 40px;
  height: 40px;
  margin: 5px auto;
}

.controls_1 {
  position: relative;
  top: 10%;
  height: 50px;
  display: flex;
  margin-top: -25px;
  overflow-y: scroll;
  white-space: normal;
}

.show{  
  animation: show_it 2s;
}

@keyframes show_it{
0% {transform:rotate(00deg)  scale(1.4);}
100% {transform:rotate(180deg)  scale(1);}
}