<!--pages/component/loadFontFace/index.wxml-->
<view class='container enter'>
  <Qt-header en="{{title.en}}" zh="{{title.zh}}"></Qt-header>
  <view class='content'>
    <input bindinput='bindKeyInput' confirm-hold focus="{{isfocus}}" placeholder='请输入内容'></input>
  </view>
  <view class="content_b">
  <textarea>sdfd</textarea>
    <button bindtouchstart='setfocus' class='btn'>发送</button>
  </view>
   <cover-view>
    <button class='emoji'>表情</button>
    </cover-view>
  <view class='tip_box'>
    Class:
    <p></p>
  </view>
</view>